# spigot-trace

./: LICENSE  README.md  TODO  pom.xml
api/: pom.xml
api/src/main/java/name/ball/joshua/bukkit/eventtrace/api/: Api.java  ApiSerializables.java  RerunnableQuery.java
monitor/: pom.xml
monitor/src/main/java/name/ball/joshua/bukkit/eventtrace/monitor/: JTextAreaExample.java  Monitor.java
monitor/src/main/java/name/ball/joshua/bukkit/eventtrace/monitor/controller/: Controller.java  EventClassWindow.java  EverythingWindow.java  Pausable.java
plugin/: pom.xml
plugin/src/main/java/name/ball/joshua/spigot/trace/: AllEvents.java  Api.java  EventListener.java  Events.java  InstaBrewer.java  Owner.java  PotionCommandExecutor.java  Tracer.java  TrackableFactory.java  TrackableFactoryDirect.java
plugin/src/main/java/name/ball/joshua/spigot/trace/di/: InitializingBean.java  Inject.java
plugin/src/main/java/name/ball/joshua/spigot/trace/md/: MaterialDataLorifier.java
plugin/src/main/java/name/ball/joshua/spigot/trace/rmi/: ApiServer.java  PermissiveSecurityManager.java  RememberingQuery.java  RememberingQueryFactory.java  RmiServer.java
plugin/src/main/resources/: plugin.yml
src/main/java/name/ball/joshua/spigot/trace/: MethodPropertyMapper.java  MyPlugin.java  PotionCommandExecutor.java  TraceCommand.java  TraceCommandFactory.java  Tracer.java  Trackable.java  TrackableFactory.java  TrackableFactoryDirect.java  TrackableLogger.java
src/main/java/name/ball/joshua/spigot/trace/di/: DI.java
src/main/java/name/ball/joshua/spigot/trace/md/: MaterialDataLorifier.java
src/main/java/name/ball/joshua/spigot/trace/rmi/: RmiClient.java  RmiServerIntf.java
src/main/resources/: plugin.yml
