<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>event-trace</artifactId>
        <groupId>name.ball.joshua.bukkit.eventtrace</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>event-trace-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Event trace plugin</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!--<artifactSet>-->
                        <!--<includes>-->
                            <!--<include>name.ball.joshua.bukkit.eventtrace.api.*:*</include>-->
                        <!--</includes>-->
                    <!--</artifactSet>-->
                    <!--<relocations>-->
                        <!--<relocation>-->
                            <!--<pattern>name.ball.joshua.bukkit.eventtrace.api</pattern>-->
                            <!--<shadedPattern>name.ball.joshua.bukkit.eventtrace.api</shadedPattern>-->
                        <!--</relocation>-->
                    <!--</relocations>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>name.ball.joshua.bukkit.eventtrace</groupId>
            <artifactId>event-trace-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
