<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-trace</artifactId>
        <groupId>name.ball.joshua.bukkit.eventtrace</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-trace-monitor</artifactId>
    <name>Event trace monitor</name>


    <dependencies>
        <dependency>
            <groupId>name.ball.joshua.bukkit.eventtrace</groupId>
            <artifactId>event-trace-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
